spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.ignored=/**

jwt.token.secret=rtyyrt
jwt.token.validity=12

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=film.manager2021@gmail.com
spring.mail.password=plokij321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true